{
  "name": "type-inference",
  "version": "1.0.0",
  "description": "Implementation of Typed (Polymorphic) Lambda Calculus together with type inference. I'm just trying to understand how the sausage is made, and it's fascinating.",
  "license": "MIT",
  "author": "Yuriy Dupyn",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.3.1",
    "vite-plugin-elm": "^3.0.1"
  }
}
